# Rename this file '.env' before you on!

# https://signup.sendgrid.com/
# Sign up using the link above
# Once signed in go to -> Settings -> API Keys -> <btn> Create API Key <btn>
# Give your API Key a name - "Price Checker"
# Click on 'Restricted'
# Scroll down to 'Mail Send'
# Turn the 'Mail Send' option on
# Click on <btn> Create & View <btn>    
# Copy the generated key over the [YOUR_API_KEY] below

# Insert your email address over [YOUR_EMAIL_HERE] below




SENDGRID_API_KEY =[YOUR_API_KEY]

EMAIL_TO_SEND =[YOUR_EMAIL_HERE]

